/* montserrat-regular - latin_cyrillic */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/montserrat-v14-latin_cyrillic-regular.eot');
    /* IE9 Compat Modes */
    src: local('Montserrat Regular'), local('Montserrat-Regular'), url('../fonts/montserrat-v14-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */ url('../fonts/montserrat-v14-latin_cyrillic-regular.woff2') format('woff2'),
        /* Super Modern Browsers */ url('../fonts/montserrat-v14-latin_cyrillic-regular.woff') format('woff'),
        /* Modern Browsers */ url('../fonts/montserrat-v14-latin_cyrillic-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */ url('../fonts/montserrat-v14-latin_cyrillic-regular.svg#Montserrat') format('svg');
    /* Legacy iOS */
}

body {
    margin: 0px;
}

.ivan-calc * {
    box-sizing: border-box;
    font-family: Montserrat;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 140%;
    color: #000000;
    border: none;
}