{"configurations":[{"name":"Одностворчатое окно","type":"window","sashesCount":1,"images":["assets\/images\/1\/0.png","assets\/images\/1\/1.png","assets\/images\/1\/2.png"]},{"name":"Двухстворчатое окно","type":"window","sashesCount":2,"images":{"10":"assets\/images\/2\/10.png","11":"assets\/images\/2\/11.png","12":"assets\/images\/2\/12.png","20":"assets\/images\/2\/20.png","21":"assets\/images\/2\/21.png","22":"assets\/images\/2\/22.png","00":"assets\/images\/2\/00.png","01":"assets\/images\/2\/01.png","02":"assets\/images\/2\/02.png"}},{"name":"Трехстворчатое окно","type":"window","sashesCount":3,"images":{"100":"assets\/images\/3\/100.png","101":"assets\/images\/3\/101.png","102":"assets\/images\/3\/102.png","110":"assets\/images\/3\/110.png","111":"assets\/images\/3\/111.png","112":"assets\/images\/3\/112.png","120":"assets\/images\/3\/120.png","121":"assets\/images\/3\/121.png","122":"assets\/images\/3\/122.png","200":"assets\/images\/3\/200.png","201":"assets\/images\/3\/201.png","202":"assets\/images\/3\/202.png","210":"assets\/images\/3\/210.png","211":"assets\/images\/3\/211.png","212":"assets\/images\/3\/212.png","220":"assets\/images\/3\/220.png","221":"assets\/images\/3\/221.png","222":"assets\/images\/3\/222.png","000":"assets\/images\/3\/000.png","001":"assets\/images\/3\/001.png","002":"assets\/images\/3\/002.png","010":"assets\/images\/3\/010.png","011":"assets\/images\/3\/011.png","012":"assets\/images\/3\/012.png","020":"assets\/images\/3\/020.png","021":"assets\/images\/3\/021.png","022":"assets\/images\/3\/022.png"}},{"name":"Дверь с одностворчатым окном","type":"balcony","sashesCount":1,"images":["assets\/images\/4\/0.png","assets\/images\/4\/1.png","assets\/images\/4\/2.png"]},{"name":"Дверь с двухстворчатым окном","type":"balcony","sashesCount":2,"images":{"10":"assets\/images\/5\/10.png","11":"assets\/images\/5\/11.png","12":"assets\/images\/5\/12.png","20":"assets\/images\/5\/20.png","21":"assets\/images\/5\/21.png","22":"assets\/images\/5\/22.png","00":"assets\/images\/5\/00.png","01":"assets\/images\/5\/01.png","02":"assets\/images\/5\/02.png"}}],"houseTypes":[{"id":0,"name":"Панельный"},{"id":1,"name":"Кирпичный"},{"id":2,"name":"Каменный"}],"profiles":[{"name":"Exprof Prowin","windowFramePrice":210,"windowSashPrice":230,"windowImpostPrice":250},{"name":"Exprof Practica","windowFramePrice":230,"windowSashPrice":250,"windowImpostPrice":270},{"name":"Exprof Profecta","windowFramePrice":250,"windowSashPrice":270,"windowImpostPrice":300},{"name":"Exprof Experta","windowFramePrice":280,"windowSashPrice":300,"windowImpostPrice":330}],"glassPackages":[{"name":"Однокамерный","price":1650},{"name":"Двухкамерный","price":2180},{"name":"Энергосберегающий","price":2300}],"openingTypes":[{"name":"Глухая","price":0},{"name":"Поворотная","price":1400},{"name":"Поворотно-откидная","price":1700}],"slopes":[{"forId":0,"price":250},{"forId":1,"price":400},{"forId":2,"price":0}],"sill":[{"forId":0,"price":320},{"forId":1,"price":600},{"forId":2,"price":0}],"apron":[{"forId":0,"price":180},{"forId":1,"price":220},{"forId":2,"price":0}],"mosquitoNetPrice":650,"microVentilationPrice":300,"mountingPrice":1200,"colors":[{"name":"Белый","percent":0},{"name":"Цветной","percent":50}],"discount":10,"companyPhone":"8 (3955) 51-93-94","emails":"max.blankov@mail.ru","passwordHash":"$2y$10$KfnIXEYW\/lQQTlpUViHA2.SdlGFvWssujJwP2uzVrzDtWCiKcUbW."}