@import url('https://fonts.googleapis.com/css?family=Poppins');

div {
    display: block;
}
body {
    font-size: 14px;
    line-height: 1.4;
    color: #000;
    font-family: 'PT-Gcel';
    font-weight: 400;
}
* {
    margin: 0px;
    padding: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.container:before,
.container:after,
.row:before,
.row:after,
.row_2:before,
.row_2:after,
.row_3:before,
.row_3:after,
.row_4:before,
.row_4:after,
.row_5:before,
.row_5:after,
.row_6:before,
.row_6:after {
    content: " ";
    display: table;
    clear: both;
}

a {
    text-decoration: none;
    color: #333;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}


.row_2 {
    margin-left: -5px;
    margin-right: -5px;
}

.row_3 {
    margin-left: -10px;
    margin-right: -10px;
}

.row_4 {
    margin-left: -20px;
    margin-right: -20px;
}

.row_5 {
    margin-left: -25px;
    margin-right: -25px;
}

.row_6 {
    margin-left: -45px;
    margin-right: -45px;
}

.container {
    max-width: 1260px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.clr {
    clear: both;
}

.relative {
    position: relative;
}


.header_fixed {
    position: fixed;
    z-index: 12;
    background: #fff;
    left: 0;
    top: -96px;
}

.fotm_main_block {
    float: left;
    width: 100%;

}

.fotm_main_block_a {
    float: left;
    width: 100%;
    padding: 0px 120px;
}

.fotm_main_col_a {
    float: left;
    width: 50%;
    padding: 0px 10px;
}

.fotm_main_col_a .content {
    position: relative;
    float: left;
    width: 100%;
    background: url(./img/calculator1.jpg) no-repeat;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 70px;
    padding: 30px;
    height: 363px;
    border: 1px solid #e4e4e4;
}

.fotm_main_col_a .content .title {
    font-size: 30px;
    font-weight: 500;
    line-height: 1.2;
    width: 100%;
    color: #000;
    display: inline-block;
    margin-bottom: 20px;
}

.fotm_main_col_a .content .descr {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.4;
    color: #000;
    width: 100%;
    display: inline-block;
    margin-bottom: 15px;
}

.fotm_main_col_a .content .link {
    z-index: 5;
    display: inline-block;
    position: relative;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid #000;
    line-height: 1.1;
    border-radius: 6px;
    color: #000;
    cursor: pointer;
}

.fotm_main_col_b {
    float: right;
    width: 50%;
    padding: 0px 10px;
}

.fotm_main_col_b .content {
    position: relative;
    float: left;
    width: 100%;
    background: #f3f5fe;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 70px;
    padding: 30px;
    height: 363px;
}

.fotm_main_col_b .content .title {
    font-size: 30px;
    font-weight: 500;
    line-height: 1.2;
    width: 100%;
    display: inline-block;
    margin-bottom: 20px;
}

.fotm_main_col_b .content .descr {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.4;
    width: 100%;
    display: inline-block;
    margin-bottom: 15px;
}

.box_form_a {
    float: left;

}

.box_form_input {
    width: 50%;
    float: left;
    padding: 0px 25px;
    margin-bottom: 20px;
}

.wd50 {
    width: 50% !important;
    margin-top: 20px;
}

.wd_b_100 {
    width: 100%;
}

.box_form_input .input {
    float: left;
    width: 100%;
    outline: none;
    font-size: 16px;
    opacity: 1;
    color: #000;
    font-weight: 400;
    padding: 15px 0px;
    transition: 0.2s;
    background: transparent;
    border: 1px solid transparent;
    border-bottom: 1px solid #777;
}

.wd_b_red .input {
    width: 100% !important;
    color: #fff !important;
    padding: 15px 0px;
    border: 1px solid transparent;
    border-bottom: 1px solid #fff;
}

.box_form_input .input::-webkit-input-placeholder {
    color: #000;
    font-weight: 400;
}


.box_form_input .input::-ms-input-placeholder {
    color: #000;
}

.wd_b_red .input::-webkit-input-placeholder {
    color: #fff;
    font-weight: 400;
}

.wd_b_red .input {
    color: #fff;
}

.wd_b_red .input::-ms-input-placeholder {
    color: #fff;
}

.box_form_input .input:focus {
    padding: 15px 0px;
    transition: 0.2s;
    border: 1px solid transparent;
    border-bottom: 1px solid #000;
}

.box_form_input .input:focus::-webkit-input-placeholder {
    color: #000 !important;
}

.btn_line {
    overflow: hidden;
    text-decoration: none;

}

.box_form_a {
    float: left;

}

.box_form_input {
    width: 50%;
    float: left;
    padding: 0px 25px;
    margin-bottom: 20px;
}

.wd50 {
    width: 50% !important;
    margin-top: 20px;
}

.wd_b_100 {
    width: 100%;
}

.box_form_input .input {
    float: left;
    width: 100%;
    outline: none;
    font-size: 16px;
    opacity: 1;
    color: #000;
    font-weight: 400;
    padding: 15px 0px;
    transition: 0.2s;
    background: transparent;
    border: 1px solid transparent;
    border-bottom: 1px solid #777;
}

.wd_b_100 .input {
    padding: 15px 0px;
    border: 1px solid transparent;
    border-bottom: 1px solid #555;
}

.wd_b_red {
    width: 100%;
}

.wd_b_red .input {
    width: 100% !important;
    color: #fff !important;
    padding: 15px 0px;
    border: 1px solid transparent;
    border-bottom: 1px solid #fff;
}

.box_form_input .input::-webkit-input-placeholder {
    color: #000;
    font-weight: 400;
}

.box_form_input .input {
    color: #000;
}

.box_form_input .input::-ms-input-placeholder {
    color: #000;
}

.wd_b_red .input::-webkit-input-placeholder {
    color: #fff;
    font-weight: 400;
}

.wd_b_red .input {
    color: #fff;
}

.wd_b_red .input::-ms-input-placeholder {
    color: #fff;
}

.box_form_input .input:focus {
    padding: 15px 0px;
    transition: 0.2s;
    border: 1px solid transparent;
    border-bottom: 1px solid #000;
}

.box_form_input .input:focus::-webkit-input-placeholder {
    color: #000 !important;
}

.box_form_submit {
    padding: 9px 15px 9px 12px;
    border-radius: 6px;
    cursor: pointer;
    background: #0054aa;
    border: 1px solid transparent;
    color: #fff;
    line-height: 1.3;
    float: left;
    font-weight: 500;
    font-size: 16px;
    transition: 0.2s ease-in-out;
}

.box_form_submit:hover {
    background: #EC691F;
}

.check_a {
    display: inline-block;
    width: 100%;
    color: #000;
    font-size: 13px;
    font-weight: 600;
    margin: 5px 0px 15px 0px;
}

.check_a a {
    color: #EC691F;
    font-weight: 600;
    border-bottom: 1px solid #EC691F;
}

.check a {
    color: #394E9A;
    border-bottom: 1px solid #394E9A;
}


.modalBackground {
    display: none;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    width: 100%;
    height: 100%;
    cursor: pointer;
    /* указываем z-индекс для корректного наслаивания */
    z-index: 1;
}

.modalActive {
    position: absolute;
    width: 350px;
    height: 495px;
    top: calc(50% - 250px);
    left: calc(50% - 175px);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    cursor: default;
    padding: 40px 20px;
}

.modalClose {

    position: absolute;
    right: 5px;
    top: 5px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.modalWindow {
    position: relative;
}

.modalClose img {
    margin: 3px;
    width: 24px;
    height: 24px;
}

.modalForm {
    margin: auto;
}

#modalForm h1 {
    position: relative;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    padding: 0px;
    margin: 0px;
    max-width: 100vw;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

#loading {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: white;
    z-index: 999;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#spinner {
    animation: rotate 0.56s infinite linear;
    width: 50px;
    height: 50px;
    border: 12px solid rgb(57, 78, 154);
    border-bottom: 12px solid #fff;
    border-radius: 50%;
    margin: 0;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

header {
    width: 100%;
    padding: 6vh 4vw;
    position: fixed;
    font-weight: bold;
    background: transparent;
    color: #fff;
    transition: 0.4s ease-in-out;
    z-index: 2;
}

header table {
    width: 100%;
}

#logo {
    width: 20%;
    float: left;
    padding: 10px;
    position: absolute;

}

#navigation {
    width: 80%;
}

#magnify {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.92);
    position: fixed;
    z-index: 4;
    display: none;
    flex-direction: column;
    justify-content: center;
}

#magnify h1 {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px 40px;
    color: #fff;
    transition: 0.4s ease-in-out;
}

#magnify h1:hover {
    color: rgb(57, 78, 154);
    cursor: pointer;
}

#img_here {
    width: 90%;
    height: 90%;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    margin: 0px auto;
}

#logo {
    font-size: 24px;
    color: rgb(57, 78, 154);
}

#navigation {
    text-align: right;
}

#navigation a {
    color: inherit;
    text-decoration: none;
    padding: 5px 10px;
    border-bottom: 2px solid transparent;
    margin-left: 4vw;
    transition: 0.4s ease-in-out;
}

#navigation a:hover {
    border-bottom: 2px solid #fff;
}

#top_part {
    width: 100%;
    border: 2vh solid #fff;
}

#top_part tr td {
    width: 50%;
}

#about {
    width: 84% !important;
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding: 0px 8%;
}

#about h1 {
    font-size: 45px;
    word-wrap: break-word;
}

#about table {
    width: 70%;
    margin-top: 4vh;
}

#about table tr td {
    width: 20% !important;
    text-align: left;
}

.social {
    color: rgb(57, 78, 154);
    font-size: 23px;
    padding: 12px 17px;
    border-radius: 50%;
    background: transparent;
    transition: 0.4s ease-in-out;
    font-weight: bold;
    margin: 0px 8px;
}

.social:hover {
    cursor: pointer;
    color: #fff;
    background: rgb(57, 78, 154);
    box-shadow: 0px 10px 30px rgba(57, 78, 154, 0.8);
}

.btn_one {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    color: rgb(57, 78, 154);
    background: #fff;
    border: 3px solid rgb(57, 78, 154);
    padding: 8px 40px;
    width: 35%;
    border-radius: 80px;
    font-weight: bold;
    margin: 2vh 0px;
    transition: 0.4s ease-in-out;
}

.btn_one:hover {
    box-shadow: 0px 10px 30px rgba(57, 78, 154, 0.8);
    cursor: pointer;
    color: #fff;
    background: rgb(57, 78, 154);
}

#rightImage {
    width: 100%;
    height: 95vh;
    background: linear-gradient(0deg, rgba(57, 78, 154, 0.8), rgba(57, 78, 154, 0)), url("img/work9.jpg") center center;
    background-size: cover;
    background-repeat: no-repeat;
}

#work {
    width: 100%;
    padding: 6vh 4vw;
    font-weight: bold;
}

#work h1 {
    padding: 5px 0px;
    border-bottom: 4px solid rgb(57, 78, 154);
    width: 6%;
}

#photos {
    width: 100%;
    columns: 3;
    column-gap: 4%;
    z-index: 1;
    transition: 0.4s ease-in-out;
}

#photos img {
    width: 100%;
    height: auto;
    margin: 4.5% 0px;
    transition: 0.4s ease-in-out;
}

#photos img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

#bio {
    width: 92vw;
    padding: 6vh 4vw;
    font-weight: bold;
}

#bio h1 {
    padding: 5px 0px;
    border-bottom: 4px solid rgb(57, 78, 154);
    width: 8%;
}

#contact {
    width: 100%;
    padding: 6vh 4vw;
}

#contact h1 {
    padding: 5px 0px;
    border-bottom: 4px solid rgb(57, 78, 154);
    width: 10%;
}

#contact table {
    width: 100%;
}

#contact table tr td {
    width: 50%;
}

#inner_div table {
    width: 100%;
}

#inner_div table tr td {
    font-weight: bold;
}

#inner_table tr td {
    padding: 10px 20px !important;
}

#calc {
    width: 100%;
    padding: 6vh 4vw;
    font-weight: bold;
}

#calc h1 {
    padding: 5px 0px;
    margin: 10px;
    border-bottom: 4px solid rgb(57, 78, 154);
    width: 10%;
}

.row_3 {
    margin-left: -10px;
    margin-right: -10px;
}

#contact form {
    width: 100%;
}

#contact form input {
    width: 96%;
    margin: 20px 1%;
    background: transparent;
    border: 0px;
    border-bottom: 3px solid rgba(57, 78, 154, 0.5);
    padding: 8px 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    transition: 0.4s ease-in-out;
    color: #000;
    font-weight: bold;
}

#contact form textarea {
    width: 96%;
    margin: 20px 1%;
    padding: 8px 10px;
    border: 0px;
    border-bottom: 3px solid rgba(57, 78, 154, 0.5);
    padding: 8px 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    background: transparent;
    resize: none;
    transition: 0.4s ease-in-out;
    color: #000;
    font-weight: bold;
}

#contact form input:focus {
    outline: none;
    border-bottom: 3px solid rgba(57, 78, 154, 1);
}

#contact form textarea:focus {
    outline: none;
    border-bottom: 3px solid rgba(57, 78, 154, 1);
}

#address {
    position: relative;
    top: -25px;
    left: 30px;
}

#footer {
    width: 100%;
    padding: 2vh 0px;
    text-align: center;
    font-weight: bold;
}

#map {
    width: 100%;
    text-align: center;
    font-weight: bold;
}

#footer a {
    color: rgb(57, 78, 154);
    text-decoration: none;
}

::placeholder {
    color: #000;
}

button:focus {
    outline: none;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: rgb(0, 0, 0);
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.8);
}

@media (max-width: 1000px) {
    #photos {
        columns: 1;
        column-gap: 0%;
    }

    #photos img {
        margin: 2% 0px;
    }

    #photos img:hover {
        transform: scale(1);
        cursor: pointer;
    }

    #rightImage {
        display: none;
    }

    #top_part {
        border: 0px;
    }

    #top_part tr td {
        width: 100%;
        text-align: center;
    }

    #about {
        width: 92% !important;
        height: 75vh;
        padding-top: 20vh !important;
        text-align: center;
        padding: 0px 4%;
    }

    #about table {
        width: 100%;
        margin-top: 6vh;
    }

    #about table tr td {
        text-align: center;
    }

    .btn_one {
        padding: 6px 30px;
        width: 60%;

        box-shadow: 0px 10px 20px rgba(57, 78, 154, 0.8);
        background: rgb(57, 78, 154);
        color: #fff;
        margin-top: 25px;
    }

    .btn_one:hover {
        box-shadow: 0px 10px 40px rgba(57, 78, 154, 0.8);
        cursor: pointer;
    }

    #contact table tr td {
        width: 100%;
        display: block;
    }

    #inner_table tr td {
        padding: 10px 0px !important;
    }

    #contact form input {
        width: 90%;
    }

    #contact form textarea {
        width: 90%;
    }

    #work h1 {
        width: 19%;
    }

    #bio h1 {
        width: 25%;
    }

    #contact h1 {
        width: 33%;
    }

    header {
        width: 100%;
        background: #fff;
        padding: 4vh 2vw;
        position: absolute;
    }

    #header table tr td {
        width: 100%;
        display: block;
        text-align: center;
        padding: 15px 0px;
    }

    #navigation a {
        color: #000;
    }

    #calc {
        width: 92% !important;
        height: 75vh;
        padding-top: 20vh !important;
        text-align: center;
        padding: 0px;
    }

    #calc h1 {
        padding: 5px 0px;
        border-bottom: 4px solid rgb(57, 78, 154);
        width: 10%;
    }

    #calc table {
        width: 100%;
        margin-top: 6vh;
    }

    #calc table tr td {
        text-align: center;
    }
    .fotm_main_col_a {
        width: 100%;
    }
    .fotm_main_col_b {
        width: 100%;
        margin-bottom: 0px;
    }
    .fotm_main_col_a .content {
        margin-bottom: 20px;
    }

    .fotm_main_col_b .content {
        margin-bottom: 45px;
    }

    .fotm_main_col_b .content {
        background: #f3f5fe;
    }
    .fotm_main_col_b .content {
        height: auto;
    }



}