<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>ЕвроМир</title>
    <link href="img/evromir1.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="script/jquery.cookie.js" type="text/javascript"></script>
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
</head>
<body>
<div id="loading">
    <div id="spinner"></div>
</div>
<div id="magnify">
    <h1 onclick="closemagnify()"><i class="fas fa-times"></i></h1>
    <div id="img_here"></div>
</div>
<div class="modalBackground">
    <div class="modalActive">
        <h1>Контакты</h1>
        <div id="modalForm">
            <table>

            </table>
        </div>
        <div class="modalClose">
            <img src="img/modalCross.svg"/>
            <div class="modalWindow"></div>
        </div>
    </div>
</div>
<header class="animated slideInDown header" id="header" style="animation-delay:1.8s;">
    <table>
        <tr>
            <img alt="logo" id="logo" src="img/evromirblue.png" style="width: auto; height: 80px">
            <td id="navigation">
                <a href="#work">Работы</a>
                <a href="#bio">О нас</a>
                <a class="trigger" href="#">Звонок оператору</a>
                <a href="#contact">Контакты</a>
            </td>
        </tr>
    </table>
</header>
<table id="top_part">
    <tr>
        <td class="animated slideInLeft" id="about" style="animation-delay:2s;">
            <h1 id="myTxt"></h1>
            <button class="btn_one trigger">Звоните</button>
            <br>
            <table>
                <tr>
                    <td class="animated zoomIn" style="animation-delay:2.2s;"><a class="social"><i
                            class="fab fa-vk"></i></a></td>
                    <td class="animated zoomIn" style="animation-delay:2.6s;"><a class="social"><i
                            class="fab fa-instagram"></i></a></td>
                    <td class="animated zoomIn" style="animation-delay:2.8s;"><a class="social"><i
                            class="fab fa-whatsapp"></i></a></td>
                    <td class="animated zoomIn" style="animation-delay:3.0s;"><a class="social"><i
                            class="fab fa-viber"></i></a></td>
                </tr>
            </table>
        </td>
        <td class="animated jackInTheBox" id="rightImage" style="animation-delay:2.2s;"></td>
    </tr>
</table>
<div id="work">
    <h1>Наши работы</h1>
    <div id="photos">
        <img onclick="magnify($(this).attr('src'))" src="img/work1.jpg">
        <img onclick="magnify($(this).attr('src'))" src="img/work2.jpg">
        <img onclick="magnify($(this).attr('src'))" src="img/work3.jpg">
        <img onclick="magnify($(this).attr('src'))" src="img/work4.jpg">
        <img onclick="magnify($(this).attr('src'))" src="img/work5.jpg">
        <img onclick="magnify($(this).attr('src'))" src="img/work6.jpg">
        <img onclick="magnify($(this).attr('src'))" src="img/work7.jpg">
        <img onclick="magnify($(this).attr('src'))" src="img/work8.jpg">
    </div>
</div>
<div id="bio">
    <h1>О нас</h1>
    <p>
        Компания «ЕвроМир» уже более 15 лет успешно работает на рынке монтажа окон, лоджий и балконов для квартир и
        частных домов. За это время они зарекомендовали себя как надёжные и профессиональные исполнители, которые
        предлагают качественные услуги по доступным ценам.
        «ЕвроМир» специализируется на установке пластиковых, алюминиевых и деревянных окон, а также на утеплении и
        отделке балконов и лоджий. В своей работе они используют только высококачественные материалы и комплектующие,
        что гарантирует долговечность и надёжность установленных конструкций.
    </p>
    <p>
        Одним из главных преимуществ компании «ЕвроМир» является индивидуальный подход к каждому клиенту. Они
        внимательно изучают пожелания заказчика и предлагают оптимальные решения, учитывая особенности помещения и
        бюджет. Благодаря этому клиенты получают именно тот результат, который они хотели бы видеть.
        Кроме того, «ЕвроМир» активно внедряет современные технологии и инновации в свою работу. Это позволяет им быть в
        курсе последних тенденций рынка и предлагать своим клиентам самые передовые решения.
    </p>
    <p>
        За годы работы компания «ЕвроМир» заслужила доверие и уважение многих клиентов. Они регулярно получают
        положительные отзывы и рекомендации от довольных заказчиков, что свидетельствует о высоком качестве
        предоставляемых услуг.
        Если вы хотите установить новые окна, утеплить балкон или сделать лоджию уютной и функциональной, обратитесь в
        компанию «ЕвроМир». Они с радостью помогут вам воплотить ваши идеи в реальность и сделают ваш дом ещё более
        комфортным и уютным.
    </p>
</div>
<div id="calc">
    <h1>Калькулятор</h1>
    <div class="container">
    <div class="row_3">
        <div class="fotm_main_col_a">
            <div class="content">
                <div class="title">
                    Калькулятор
                    <br>
                    пластиковых окон
                </div>
                <div class="descr">
                    Расчитать стоимость
                    <br>
                    своего остекления прямо сейчас
                </div>
                <a class="btn_one trigger btn_line" href="calc.html" style="margin-top: 25px;">Расчитать стоимость</a>
            </div>
        </div>
        <div class="fotm_main_col_b">
            <div class="content">
                <div class="title">
                    Записаться на замер
                </div>
                <div class="title">
                    <div class="box_form_a">
                        <div class="row_5">
                            <div class="box_form_input wd_b_100"><input class="input" name="name" placeholder="Имя" type="text"
                                                                        value=""></div>
                            <div class="box_form_input wd_b_100"><input class="input phone" id="call-33" name="phone"
                                                                        placeholder="+7 (___)___-__-__" required=""
                                                                        type="text" value="">
                            </div>
                        </div>
                        <div class="check_a"><input checked="checked" required="" type="checkbox"> Нажимая кнопку
                            "Оставить заявку" Вы даёте свое согласие на <a class="color_a_red" href="/" target="_blank">обработку
                                введенной персональной информации.</a></div>
                        <button class="box_form_submit btn_rdb button_line_b" name="submit" onclick="ym(54247108, 'reachGoal', 'zayavka'); return true;"
                                type="submit">Оставить заявку
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div id="contact">
    <h1>Контакты</h1>
    <table>
        <tr>
            <td>
                <div id="inner_div">
                    <table id="inner_table">
                        <tr>
                            <td><i class="fas fa-phone"></i> &nbsp; +7 (3955) 51-93-94</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-at"></i> &nbsp; evromir38@mail.ru</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-fax"></i> &nbsp; +7 (3955) 630-122</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-map-marker-alt"></i>
                                <div id="address">
                                    ул.Социалистическая,<br>
                                    19-й мкрн,&nbsp;д.8,<br>
                                    вход со стороны дороги
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a class="social"><i class="fab fa-vk"></i></a>
                                <a class="social"><i class="fab fa-instagram"></i></a>
                                <a class="social"><i class="fab fa-whatsapp"></i></a>
                                <a class="social"><i class="fab fa-viber"></i></a>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td>
                <form>
                    <input placeholder="Ваше имя" required type="text">
                    <input placeholder="E-mail" required type="email"><br>
                    <textarea placeholder="Дополнительно" required rows="5"></textarea><br>
                    <button class="btn_one">Отправить</button>
                </form>
            </td>
        </tr>
    </table>
</div>
<div id="footer">

    Мы на картах <br> <a href="https://2gis.ru/angarsk/firm/1548640653246496">ЕвроМир</a>
</div>
<div id="map" style="position:relative;overflow:hidden;">
    <a href="https://yandex.ru/maps/org/torgovaya_firma_yevromir/1030733287/?utm_medium=mapframe&utm_source=maps"
       style="color:#eee;font-size:12px;position:absolute;top:0px;">Торговая фирма ЕвроМир</a>
    <a href="https://yandex.ru/maps/11256/angarsk/category/windows/184107727/?utm_medium=mapframe&utm_source=maps"
       style="color:#eee;font-size:12px;position:absolute;top:14px;">Окна в Ангарске</a>
    <iframe allowfullscreen="true"
            frameborder="1" height="400" src="https://yandex.ru/map-widget/v1/?ll=103.846792%2C52.504283&mode=search&oid=1030733287&ol=biz&utm_campaign=desktop&utm_medium=search&utm_source=maps&z=17" style="position:relative;" width="400"></iframe>
</div>
<script src="index.js" type="text/javascript"></script>
</body>
</html>